<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
 {% load static %}
    <style>
    .btn-like{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -100px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-like.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -50px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
     .btn-favorite{
        display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -150px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-favorite.active{
    display: inline-block;
        width: 50px;
        height: 50px;
        background:url({% static 'images/instagramicon.png' %});
        background-position: -515px -100px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }

    </style>
 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;width: 100%; z-index: 999">
    <div class="container-fluid" style="justify-content: space-between;flex-wrap: nowrap;">
        <a class="navbar-brand" href="http://localhost:8000/"><img style="width: 100px"
                                                 src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="#navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control me-2" style="width: 400px" type="search" placeholder="Search" aria-label="Search">
            </form>



                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'photo:index' %}"> Home <span class="sr-only">(current)</span></a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'photo:create' %}">사진 올리기<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:logout' %}"> Logout<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'photo:like_list' %}">좋아요한 사진보기<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'photo:favorite_list' %}">저장한 사진보기<span class="sr-only">(current)</span></a>
                    </li>
                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'accounts:login' %}"> Login <span class="sr-only">(current)</span></a>
                    </li>
                    {% endif %}
                </ul>
        </div>

    </div>
</nav>
<div class='container'>
    {% if messages %}
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            {% for message in messages %}
            <div class="alert alert-{{message.tag}}">{{message}}</div>
            {% endfor %}
        </div>
        <div class="col"></div>
    </div>
</div>
    {% endif %}

{% block content %}
{% endblock %}


<!-- <div style="width: 400px; height: 1000px; position: fixed;left: 62%; z-index: 0">-->
<!--        <div style="display: flex;flex-direction: row; align-items: center; margin: 20px">-->
<!--            <div class="box" style="width: 70px; height: 70px">-->
<!--                <img class="profile"-->
<!--                     src="{% get_media_prefix %}{{ user.profile_image }}">-->
<!--            </div>-->
<!--            <div style="margin-left: 10px; text-align: left">-->
<!--                <div style="font-weight: bold">-->
<!--                    {{ user.nickname }}-->
<!--                </div>-->
<!--                <div style="color: gray">-->
<!--                    {{ user.name }}-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!-- </div>-->



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
